# financial-app

./: README.md  pom.xml
src/main/java/com/spring/boot/config/: FinancialDao.java  FinancialJSONMapper.java  FinancialModel.java  FinancialStarterApp.java  IFinancialRepository.java  SwaggerConfig.java
src/main/resources/: application.properties  sample_json_data.txt
src/test/java/com/spring/boot/config/: HelloControllerTest.java  WelcomeControllerTest.java
